.App {
  background-color: #F5F5F5;
  text-align: center;
 
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #F5F5F5;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #F5F5F5;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color:#F5F5F5;
}

.navbar {
  width: 100%;
  background-color: #333;
  padding: 1rem;
  color: white;
}

.footer {
  width: 100%;
  background-color: #333;
  padding: 1rem;
  color: white;
  text-align: center;
}

.banner-home {
  width: 100%;
  padding: 2rem;
  text-align: center;
}
