/* Auth.css */
* {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  /* display: flex; */

  align-items: center;
  justify-content: center;
  height: 180vh; /* Adjust body height */
  margin: 0;
}

.container {
  background-color: #fff;
  border-radius: 30px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.35);
  position: relative;
  overflow: hidden;
  width: 100%;
  max-width: 760px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 150px; /* Adjust top margin */
}

.container p {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.3px;
  margin: 10px 0;
}

.container span {
  font-size: 12px;
}

.container a {
  color: #333;
  font-size: 13px;
  text-decoration: none;
  margin: 10px 0;
}

.container button {
  background-color: #3978d7;
  color: #fff;
  font-size: 12px;
  padding: 12px 48px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  margin-top: 10px;
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.container form {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 30px 20px;
  width: 100%; /* Ensure form stretches full width of container */
  box-sizing: border-box; /* Ensure accurate sizing */
}

.container input {
  background-color: #eee;
  border: none;
  margin: 5px 50px;
  padding: 15px 20px;
  font-size: 16px;
  border-radius: 8px;
  width: 248px; /* Fixed width for inputs */
  height: 48px; /* Fixed height for inputs */
  outline: none;
}

.password-container {
  position: relative;
  width: 100%;
  margin: 10px 0;
}

.password-input {
  width: 100%; /* Full width for password input */
  padding: 10px 20px;
  font-size: 13px;
  border-radius: 8px;
  outline: none;
}

.social-icons {
  margin: 15px 0;
}

.social-icons a {
  border: 1px solid #ccc;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
  width: 40px;
  height: 40px;
}

.toggle-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: all 0.6s ease-in-out;
  z-index: 1000;
}

.container.active .toggle-container {
  transform: translateX(-100%);
}

.toggle {
  background-color: #5a9ee5;
  height: 100%;
  color: #fff;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: all 0.6s ease-in-out;
}

.container.active .toggle {
  transform: translateX(50%);
}

.toggle-panel {
  position: absolute;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 30px;
  text-align: center;
  top: 0;
  transform: translateX(0);
  transition: all 0.6s ease-in-out;
}

.toggle-left {
  transform: translateX(-200%);
}

.container.active .toggle-left {
  transform: translateX(0);
}

.toggle-right {
  right: 0;
  transform: translateX(0);
}

.container.active .toggle-right {
  transform: translateX(200%);
}

h1 {
  margin-top: 0;
  text-align: center;
  font-weight: 700;
  line-height: 24px;
  font-size: 20px;
}
